server{
        listen 80;
        listen [::]:80;
        server_name localhost *.localhost;
        add_header X-debug-message "aquii host: $http_referer" always;


        location = / {
                return 302 /frontend/src/login.html;
        }

        location ^~ /frontend/ {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                #

                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Port $server_port;

                proxy_pass http://projeto;
                proxy_read_timeout 90;

                #try_files $uri $uri/ =404;
        }

        location = /backend { 
                return 302 /backend/; 
        } 
 
        location ^~ /backend/ { 
                # First attempt to serve request as file, then 
                # as directory, then fall back to displaying a 404. 
                # 
                 
                proxy_redirect off;
		proxy_set_header host $host;
                proxy_set_header X-Real-IP $remote_addr; 
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
                proxy_set_header X-Forwarded-Proto $scheme; 
		#proxy_set_header X-Forwarded-Host $host; 
                proxy_set_header X-Forwarded-Port $server_port; 
                proxy_pass http://projeto; 
                proxy_read_timeout 90; 

 
        } 
}